{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["web", "--port", "8081"],
      "port": 8081
    },
    {
      "name": "dhee-local",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "convex",
        "dev",
        "--tail-logs",
        "always",
        "--start",
        "pnpm web --port 8081"
      ],
      "port": 8081
    }
  ]
}
